{
    "extends": "airbnb",
    "rules": {
        "semi": 2,
        "import/no-extraneous-dependencies": [
            "error", {
                "devDependencies": true
            }]
    },
    "globals": {
        "describe": true,
        "app": true,
        "beforeEach": true,
        "it": true,
        "expect": true,
        "request": true,
        "td": true
    }
}